# PqcMobileToolkit

./: .gitignore  LICENSE  android_compile.sh  build.gradle.kts  compile.sh  extract_headers.sh  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: liboqs-android-ci.yml  publish.yml
app/: build.gradle.kts
app/docs/: README.md
app/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liboqs-android/: build.gradle.kts  consumer-rules.pro
liboqs-android/docs/: README.md  class-diagram.puml
liboqs-android/jni/c/: KEMs.c  KEMs.h  KeyEncapsulation.c  KeyEncapsulation.h  Rand.c  Rand.h  Signature.c  Signature.h  Sigs.c  Sigs.h
libqos-android/: build.gradle.kts
libqos-android/docs/: README.md  class-diagram.puml
libqos-android/jni/: Android.mk
libqos-android/jni/c/: KEMs.c  KEMs.h  KeyEncapsulation.c  KeyEncapsulation.h  Rand.c  Rand.h  Signature.c  Signature.h  Sigs.c  Sigs.h
scripts/compilation/: compile_liboqs_android.sh
scripts/compilation/docs/: README.md
scripts/performance/: performance_analysis.py
scripts/performance/data/: androidBcKem  androidLiboqsDsa  data.csv  dataold.csv
scripts/performance/docs/: README.md  REPORT.md  heuristicEvaluation.md
scripts/tvla/: automatic_tvla.py
scripts/tvla/data/: BC_DSA_key_TVLA_MAYO-3_fixed_timings.csv  BC_DSA_key_TVLA_MAYO-3_random_timings.csv  BC_DSA_key_TVLA_MAYO_3_fixed_timings.csv  BC_DSA_key_TVLA_MAYO_3_random_timings.csv  BC_DSA_key_TVLA_falcon-1024_fixed_timings.csv  BC_DSA_key_TVLA_falcon-1024_random_timings.csv  BC_DSA_key_TVLA_falcon-512_fixed_timings.csv  BC_DSA_key_TVLA_falcon-512_random_timings.csv  BC_DSA_key_TVLA_ml-dsa-65_fixed_timings.csv  BC_DSA_key_TVLA_ml-dsa-65_random_timings.csv  BC_DSA_key_TVLA_sha2-192f_fixed_timings.csv  BC_DSA_key_TVLA_sha2-192f_random_timings.csv  BC_DSA_message_TVLA_MAYO-3_fixed_timings.csv  BC_DSA_message_TVLA_MAYO-3_random_timings.csv  BC_DSA_message_TVLA_falcon-1024_fixed_timings.csv  BC_DSA_message_TVLA_falcon-1024_random_timings.csv  BC_DSA_message_TVLA_falcon-512_fixed_timings.csv  BC_DSA_message_TVLA_falcon-512_random_timings.csv  BC_DSA_message_TVLA_ml-dsa-65_fixed_timings.csv  BC_DSA_message_TVLA_ml-dsa-65_random_timings.csv  BC_DSA_message_TVLA_sha2-192f_fixed_timings.csv  BC_DSA_message_TVLA_sha2-192f_random_timings.csv  BC_KEM_ciphertext_TVLA_fixed_vs_random_ML-KEM-768_fixed_timings.csv  BC_KEM_ciphertext_TVLA_fixed_vs_random_ML-KEM-768_random_timings.csv  BC_KEM_ciphertext_TVLA_fixed_vs_random_frodokem976shake_fixed_timings.csv  BC_KEM_ciphertext_TVLA_fixed_vs_random_frodokem976shake_random_timings.csv  BC_KEM_ciphertext_TVLA_fixed_vs_random_hqc-192_fixed_timings.csv  BC_KEM_ciphertext_TVLA_fixed_vs_random_hqc-192_random_timings.csv  BC_KEM_ciphertext_TVLA_valid_vs_invalid_ML-KEM-768_fixed_timings.csv  BC_KEM_ciphertext_TVLA_valid_vs_invalid_ML-KEM-768_random_timings.csv  BC_KEM_ciphertext_TVLA_valid_vs_invalid_frodokem976shake_fixed_timings.csv  BC_KEM_ciphertext_TVLA_valid_vs_invalid_frodokem976shake_random_timings.csv  BC_KEM_ciphertext_TVLA_valid_vs_invalid_hqc-192_fixed_timings.csv  BC_KEM_ciphertext_TVLA_valid_vs_invalid_hqc-192_random_timings.csv  LibOQS_DSA_key_TVLA_Falcon-1024_fixed_timings.csv  LibOQS_DSA_key_TVLA_Falcon-1024_random_timings.csv  LibOQS_DSA_key_TVLA_MAYO-3_fixed_timings.csv  LibOQS_DSA_key_TVLA_MAYO-3_random_timings.csv  LibOQS_DSA_key_TVLA_ML-DSA-65_fixed_timings.csv  LibOQS_DSA_key_TVLA_ML-DSA-65_random_timings.csv  (+28 more)
scripts/tvla/docs/: README.md  REPORT.md
(+254 files in other folders)
