    3,560,359   ns       13997 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaSha2_192fKeygen
  114,732,504   ns      100837 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova60_10_4SskKeygen
   27,535,156   ns       36991 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkFalcon1024Keygen
    9,437,898   ns        9680 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova24_5_5SskKeygen
   28,885,973   ns       34113 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova37_8_4EskKeygen
  196,888,061   ns      310815 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaShake_256sKeygen
    4,618,183   ns        7437 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaShake_192fKeygen
   28,905,151   ns       34112 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova37_8_4SskKeygen
      436,899   ns         716 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkMlDsa87Keygen
   10,046,016   ns       36653 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaSha2_256fKeygen
  132,576,376   ns      307434 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova56_25_2EskKeygen
   19,073,222   ns       16270 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova29_6_5EskKeygen
   47,119,547   ns       80779 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova49_11_3EskKeygen
   12,762,317   ns       19453 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaShake_256fKeygen
    4,865,705   ns          50 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkMayo3Keygen
  129,966,146   ns      307433 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova56_25_2SskKeygen
   18,877,254   ns       16269 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova29_6_5SskKeygen
   45,977,437   ns       80778 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova49_11_3SskKeygen
  248,332,032   ns      892976 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaSha2_192sKeygen
   11,679,920   ns          50 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkMayo5Keygen
  304,690,836   ns      474143 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaShake_192sKeygen
  120,429,200   ns      100838 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova60_10_4EskKeygen
    9,604,933   ns        9681 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSnova24_5_5EskKeygen
  156,567,301   ns      585776 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkSlhdsaSha2_256sKeygen
      285,567   ns         502 allocs    Trace    Method Trace    TestSigKeyGenerationBc.benchmarkMlDsa65Keygen
    1,002,662   ns        7701 allocs    Trace    Method Trace    TestSigSignBc.benchmarkMlDsa65Sign
    1,196,925   ns        8143 allocs    Trace    Method Trace    TestSigSignBc.benchmarkMlDsa87Sign
  234,226,359   ns      801975 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaSha2_256fSign
2,377,193,971   ns     8155375 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaSha2_256sSign
  127,399,699   ns      212707 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaShake_192fSign
2,992,161,378   ns     5186329 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaShake_192sSign
  687,319,743   ns      103466 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova60_10_4SskSign
  168,109,008   ns       11345 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova24_5_5SskSign
  571,281,332   ns      102828 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova60_10_4EskSign
  155,369,466   ns       82100 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova49_11_3SskSign
  292,454,875   ns       18259 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova29_6_5SskSign
  173,399,292   ns       11186 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova24_5_5EskSign
    1,512,468   ns        3667 allocs    Trace    Method Trace    TestSigSignBc.benchmarkFalcon1024Sign
  172,323,812   ns      308234 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova56_25_2SskSign
  109,786,540   ns       81522 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova49_11_3EskSign
  297,853,028   ns       18046 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova29_6_5EskSign
    9,181,758   ns          69 allocs    Trace    Method Trace    TestSigSignBc.benchmarkMayo3Sign
   21,900,655   ns          69 allocs    Trace    Method Trace    TestSigSignBc.benchmarkMayo5Sign
  102,888,794   ns      388129 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaSha2_192fSign
2,673,735,556   ns     9372069 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaSha2_192sSign
   88,026,449   ns      306796 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova56_25_2EskSign
  238,424,439   ns       35791 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova37_8_4SskSign
  263,745,035   ns      439512 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaShake_256fSign
2,578,983,237   ns     4600129 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSlhdsaShake_256sSign
  207,729,614   ns       35457 allocs    Trace    Method Trace    TestSigSignBc.benchmarkSnova37_8_4EskSign
    2,817,818   ns        9792 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaSha2_256sVerify
      291,301   ns        1790 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkMlDsa65Verify
    5,594,584   ns       19524 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaSha2_192fVerify
  154,566,447   ns       54182 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova60_10_4SskVerify
      100,870   ns          14 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkFalcon1024Verify
   41,370,056   ns        6998 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova24_5_5SskVerify
   52,235,393   ns       19526 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova37_8_4EskVerify
    3,242,876   ns        5421 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaShake_256sVerify
    6,612,558   ns       10343 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaShake_192fVerify
   50,619,833   ns       19526 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova37_8_4SskVerify
      446,496   ns        2440 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkMlDsa87Verify
    5,521,843   ns       19663 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaSha2_256fVerify
   33,767,150   ns      169920 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova56_25_2EskVerify
   68,393,799   ns       10762 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova29_6_5EskVerify
   38,429,240   ns       43063 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova49_11_3EskVerify
    6,673,828   ns       10635 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaShake_256fVerify
    5,027,870   ns          52 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkMayo3Verify
   35,680,582   ns      169920 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova56_25_2SskVerify
   67,640,300   ns       10762 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova29_6_5SskVerify
   37,805,135   ns       43063 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova49_11_3SskVerify
    1,935,461   ns        7057 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaSha2_192sVerify
   10,559,407   ns          52 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkMayo5Verify
    2,120,720   ns        3771 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSlhdsaShake_192sVerify
  152,681,356   ns       54182 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova60_10_4EskVerify
   40,296,692   ns        6998 allocs    Trace    Method Trace    TestSigVerifyBc.benchmarkSnova24_5_5EskVerify
